//******************************************************************************
//
//
//		ゲームクリア処理
//
//
//******************************************************************************

#include "All.h"

//******************************************************************************
//
//		初期設定
//
//******************************************************************************

void SceneClear::init()
{
	timer = 0;
}

//******************************************************************************
//
//		更新処理
//
//******************************************************************************

void SceneClear::update()
{
	timer++;
	if (timer >= 0x160 - 1) setScene(pSceneTitle);
	//if ((timer > 0x40) && (pad_trg)) setScene(pSceneTitle);
}

//******************************************************************************
//
//		描画処理
//
//******************************************************************************

void SceneClear::draw()
{
	pStageManager->draw();			// GL::ClearScene();
	//if (timer & 0x20) GL::DrawStringL(320, 160, "GAME CLEAR", COLOR_CYAN, true);
}

//******************************************************************************