//******************************************************************************
//
//
//		ゲームオーバー処理
//
//
//******************************************************************************

#include "All.h"

//******************************************************************************
//
//		初期設定
//
//******************************************************************************

void SceneOver::init()
{
	timer = 0;
}

//******************************************************************************
//
//		更新処理
//
//******************************************************************************

void SceneOver::update()
{
	timer++;
	if (timer >= 0x160 - 1) setScene(pSceneTitle);
	//if ((timer > 0x40) && (pad_trg)) setScene(pSceneTitle);
}

//******************************************************************************
//
//		描画処理
//
//******************************************************************************

void SceneOver::draw()
{
	pStageManager->draw();			// GL::ClearScene();
}

//******************************************************************************